
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GS Pathfinder Hotels and Resort</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img class="logo" src="/images/pathfider.png" alt="">
            <a class="navbar-brand" href="">GS Pathfinder Hotels and Resort</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="./About.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
<!--carousel-->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="5000">
      <img  src="/images/pool.jpg" class="d-block w-100" alt="Image 1">
      
        <h5>GS Pathfinder Hotels and Resort</h5>
        <p>Limbe Cameroon with breath taking ocean view.</p>
    
    </div>
    
    <div class="carousel-item" data-bs-interval="5000">
        <img src="./images/reception.jpg" class="d-block w-100" alt="Image 2">
        
          <h5>24/7 Reception</h5>
          <p>Your perfect home away from home</p>
        
      </div>
      <div class="carousel-item" data-bs-interval="5000">
        <img src="/images/suit.jpg" class="d-block w-100" alt="Image 2">
        
          <h5>Luxury Suites</h5>
          <p>Indulge in unparalleled comfort and elegance—your sanctuary of sophistication awaits.</p>
      </div>

      <div class="carousel-item" data-bs-interval="5000">
        <img src="./images/restaurant.jpg" class="d-block w-100" alt="Image 2">
        
          <h5>Exquisite Dining</h5>
          <p>Savor culinary masterpieces crafted to perfection—flavors that tell a story.</p>
      </div>

      <div class="carousel-item" data-bs-interval="5000">
        <img src="/images/pool side.jpg" class="d-block w-100" alt="Image 2">
        
          <h5> Infinity Pool</h5>
          <p>Swim above the ordinary—immerse yourself in breathtaking views</p>
      </div>

      <div class="carousel-item" data-bs-interval="5000">
        <img src="./images/gim.jpg" class="d-block w-100" alt="Image 2">
        
          <h5> State-of-the-Art Gym</h5>
          <p>"Elevate your fitness journey with cutting-edge facilities and inspiring ambiance </p>
      </div>
    
      <div class="carousel-item" data-bs-interval="5000">
        <img src="/images/spa.jpg" class="d-block w-100" alt="Image 2">
        
          <h5> World-Class Spa</h5>
          <p>Rejuvenate mind, body, and soul in our tranquil oasis of serenity</p>
      </div>
    
      <div class="carousel-item" data-bs-interval="5000">
        <img src="./images/banquet hall.jpg" class="d-block w-100" alt="Image 2">
        
          <h5>Event Spaces like:</h5>
          <p> Banquet Hall. Host your moments of grandeur in our magnificent, versatile venues."
        </p>
      </div>

      <div class="carousel-item" data-bs-interval="5000">
        <img src="./images/confrnce1.jpg" class="d-block w-100" alt="Image 2">
        
          <h5>Event Spaces like:</h5>
          <p> Conference Hall 1"</p>
      </div>

      <div class="carousel-item" data-bs-interval="5000">
        <img src="./images/confrnce2.jpg" class="d-block w-100" alt="Image 2">
        
          <h5>Event Spaces like:</h5>
          <p> Conference Hall 2</p>
      </div>


  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

    <!-- Pricing Section -->.
     <h1>PRICES</h1>
    <section class="container my-5" id="services">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card">
                    <img src="./images/standard room.jpg" class="card-img-top" alt="Standard Room">
                    <div class="card-body">
                        <h5 class="card-title">Standard Room</h5>
                        <p class="card-text">10,000 Xaf/night</p>
                        <ul>
                            <li>King-size bed</li>
                            <li>Free WiFi</li>
                            <li>32inc TV</li>
                            <li>Ac</li>
                        </ul>
                        <a href="https://wa.me/+237652484583" target="_blank">Book Now</a>

                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="./images/vip room.jpg" class="card-img-top" alt="Standard Room">
                    <div class="card-body">
                        <h5 class="card-title">VIP Rooms</h5>
                        <p class="card-text">15,000 Xaf/night</p>
                        <ul>
                            <li>King-size bed</li>
                            <li>Free WiFi</li>
                            <li>Ac</li>
                            <li>Warm Shower</li>
                            <li>42inc Tv</li>
                        </ul>
                        <a href="https://wa.me/+237652484583" target="_blank">Book Now</a>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./images/suit.jpg" class="card-img-top" alt="Standard Room">
                    <div class="card-body">
                        <h5 class="card-title">Suites</h5>
                        <p class="card-text">50,000 Xaf/night</p>
                        <ul>
                            <li>King-size bed</li>
                            <li>Free WiFi</li>
                            <li>Warm Shower</li>
                            <li>AC</li>
                            <li>72inc TV</li>
                            <li>Spa and Swimming</li>
                            <li>Breakfast included</li>
                        </ul>
                        <a href="https://wa.me/+237652484583" target="_blank">Book Now</a>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./images/banquet hall 2.jpg" class="card-img-top" alt="Standard Room">
                    <div class="card-body">
                        <h5 class="card-title">Banquet Hall</h5>
                        <p class="card-text">250,000 Xaf/Day</p>
                        <ul>
                            <li>Including 600 Chairs</li>
                            <li>50 Tables</li>
                            <li>Top Notch Lighting</li>
                        </ul>
                        <a href="https://wa.me/+237652484583" target="_blank">Book Now</a>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./images/confrnce4.jpg" class="card-img-top" alt="Standard Room">
                    <div class="card-body">
                        <h5 class="card-title">Conference Room 1</h5>
                        <p class="card-text">50,000 xaf/Day</p>
                        <ul>
                            <li>50 persons capacity</li>
                            <li> WiFi</li>
                            <li>Projector</li>
                            <li>Board</li>
                        </ul>
                        <a href="https://wa.me/+237652484583" target="_blank">Book Now</a>

                    </div>
                </div>
            </div>
           
            <div class="col-md-4">
                <div class="card">
                    <img src="./images/confrnce2.jpg" class="card-img-top" alt="Standard Room">
                    <div class="card-body">
                        <h5 class="card-title">Conference Room 2</h5>
                        <p class="card-text">100,000 xaf/Day</p>
                        <ul>
                            <li>150 persons capacity</li>
                            <li>Free WiFi</li>
                            <li>Projector</li>
                            <li>Board</li>
                            <li>Sound System</li>
                        </ul>
                        <a href="https://wa.me/+237652484583" target="_blank">Book Now</a>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./images/restaurant.jpg" class="card-img-top" alt="Standard Room">
                    <div class="card-body">
                        <h5 class="card-title">African and Western Cuisine</h5>
                        <p class="card-text">Very Affordable Buffet and à la carte options</p>
                        <ul>
                            <li>Special African Dishes</li>
                            <li>European Dishes</li>
                            <li>Chinese fast food</li>
                            <li>Buffets weekends </li>
                            <li>Barbecue/Point and kill Fish</li>
                            <li>Natural juice</li>
                        </ul>
                        <a href="https://wa.me/+237652484583" target="_blank">Book Now</a>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./images/pool side.jpg" class="card-img-top" alt="Standard Room">
                    <div class="card-body">
                        <h5 class="card-title">Swimming</h5>
                        <p class="card-text">2,000 xaf/4hrs</p>
                        <ul>
                            <li>Free for Suite Customers</li>
                            <li>Discount Granted for Groups >15 </li>
                            <li>Night Activities Available</li>
                        </ul>
                        <a href="https://wa.me/+237652484583" target="_blank">Book Now</a>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./images/pexels-anete-lusina-5240642.jpg" class="card-img-top" alt="Standard Room">
                    <div class="card-body">
                        <h5 class="card-title">Spa</h5>
                        <p class="card-text">10,000 xaf</p>
                        <ul>
                            <li>20% Discount for Resident Guest</li>
                            <li>Free Natural Juice</li>
                            <li>Take Away Traditional Slippers</li>
                        </ul>
                        <a href="https://wa.me/+237652484583" target="_blank">Book Now</a>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./images/pexels-heyho-7031705.jpg" class="card-img-top" alt="Standard Room">
                    <div class="card-body">
                        <h5 class="card-title">Gymnasium</h5>
                        <p class="card-text">15,000/month membership</p>
                        <ul>
                            <li>Top Machines and Equipment</li>
                            <li>Free Daily Workout for Resident Guest</li>
                            <li>Well Trained Instructors</li>
                        </ul>
                        <a href="https://wa.me/+237652484583" target="_blank">Book Now</a>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./images/soccer1 (3).jpg" class="card-img-top" alt="Standard Room">
                    <div class="card-body">
                        <h5 class="card-title">Soccer Pitch</h5>
                        <p class="card-text">100,000 xaf /Per Match 4Hrs</p>
                        <ul>
                            <li>Artificial Turf </li>
                            <li>Free Daily Workout for Resident Guest</li>
                            <li>Track Events</li>
                        </ul>
                        <a href="https://wa.me/+237652484583" target="_blank">Book Now</a>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./images/bketball.jpg" class="card-img-top" alt="Standard Room">
                    <div class="card-body">
                        <h5 class="card-title">Multipurpose Sport Complex</h5>
                        <p class="card-text">Negotiable for MemberShip</p>
                        <ul>
                            <li>Basket Ball, Volley Ball, lawn Tennis</li>
                            <li>Free Daily Workout for Resident Guest</li>
                            <li>Great Lighting for Night Events</li>
                        </ul>
                        <a href="https://wa.me/+237652484583" target="_blank">Book Now</a>

                    </div>
                </div>
            </div>


        </div>
    </section>
 <!--media links-->
    <h4>Find us on social media.</h4>
    <div class="social-media">
        <a href="https://www.facebook.com/" target="_blank" title="Facebook">
            <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Facebook">
        </a>
        <a href="https://twitter.com/" target="_blank" title="Twitter">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter">
        </a>
        <a href="https://www.instagram.com/" target="_blank" title="Instagram">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
        </a>
        <a href="https://www.linkedin.com/" target="_blank" title="LinkedIn">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn">
        </a>
        <a href="https://github.com/" target="_blank" title="GitHub">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub">
        </a>
    </div>
    <div class="email">
        <p>Email: <a href="mailto:your-email@example.com">pathfinderlabs1@gmail.com</a></p>
    </div>


    <footer class="bg-dark text-white text-center py-3">
        &copy; <span id="year"></span> Pathfinderlabs. All rights reserved.
    </footer>

    <script>
    
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
