<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathfinder Hotel and Resort Services</title>
    <style>
  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
        }
        ul{
            list-style-type: none;
            text-align: justify;
        }
.container1{
    background-image: url('/images/pool\ north\ v.jpg');
}
    </style>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="container1">
        <img id="log" src="/images/pathfider.png" alt="">
        <h1> Pathfinder Hotel and Resort Services</h1>    
    </div>

    <hr>
    <ul>
        <li><strong>Accommodation:</strong>
            <ul>
                <li>Luxury rooms and suites with premium amenities</li>
                <li>Balconies or terraces with scenic views</li>
                <li>Personalized room service</li>
            </ul>
        </li>
        <li><strong>Dining:</strong>
            <ul>
                <li>Fine-dining restaurants</li>
                <li>Buffet and à la carte options</li>
                <li>24/7 in-room dining</li>
                <li>Bars and lounges</li>
            </ul>
        </li>
        <li><strong>Recreational Facilities:</strong>
            <ul>
                <li>Swimming pools (indoor/outdoor)</li>
                <li>Private beach access</li>
                <li>Fitness center with modern equipment</li>
                <li>Yoga and meditation classes</li>
                <li>Golf course and tennis courts</li>
                <li>Water sports and adventure activities</li>
            </ul>
        </li>
        <li><strong>Wellness and Spa:</strong>
            <ul>
                <li>Full-service spa with massages and treatments</li>
                <li>Sauna, steam room, and Jacuzzi</li>
                <li>Beauty salon services</li>
            </ul>
        </li>
        <li><strong>Business and Events:</strong>
            <ul>
                <li>Conference rooms and meeting facilities</li>
                <li>Banquet halls for events and weddings</li>
                <li>Business center with high-speed internet</li>
            </ul>
        </li>
        <li><strong>Guest Services:</strong>
            <ul>
                <li>24/7 concierge and front desk</li>
                <li>Daily housekeeping and turn-down service</li>
                <li>Personalized butler service</li>
                <li>Complimentary high-speed Wi-Fi</li>
                <li>Airport transfers and limousine service</li>
            </ul>
        </li>
        <li><strong>Family Services:</strong>
            <ul>
                <li>Children’s play area and babysitting services</li>
                <li>Kids’ club with activities</li>
                <li>Family-friendly rooms and dining options</li>
            </ul>
        </li>
        <li><strong>Shopping and Entertainment:</strong>
            <ul>
                <li>On-site boutiques and souvenir shops</li>
                <li>Live entertainment and cultural shows</li>
                <li>Cinema or private movie screening rooms</li>
            </ul>
        </li>
        <li><strong>Other Services:</strong>
            <ul>
                <li>Valet parking and car rental</li>
                <li>Laundry and dry-cleaning services</li>
                <li>24-hour security and CCTV surveillance</li>
            </ul>
        </li>
    </ul>
<h4>Find us on social media</h4>
    <div class="social-media">
        <a href="https://www.facebook.com/" target="_blank" title="Facebook">
            <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Facebook">
        </a>
        <a href="https://twitter.com/" target="_blank" title="Twitter">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter">
        </a>
        <a href="https://www.instagram.com/" target="_blank" title="Instagram">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
        </a>
        <a href="https://www.linkedin.com/" target="_blank" title="LinkedIn">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn">
        </a>
        <a href="https://github.com/" target="_blank" title="GitHub">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub">
        </a>
    </div>
    <div class="email">
        <p>Email: <a href="mailto:your-email@example.com">pathfinderlabs1@gmail.com</a></p>
    </div>

</div>
<hr>
    <footer class="bg-dark text-white text-center py-3">
        &copy; <span id="year"></span> Pathfinder Labs. All rights reserved.
    </footer>

    <script>
    
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
